             ░█░█░█▀▀░█░█░█░░░█▀█░█▀█░█▀▄░░░░░█░█░█░█░▀█▀░█▀█░█▀█░▀█▀░░░█▀▀░█▀█░█▀▄░█▀█
             ░█▄█░█▀▀░░█░░█░░░█▀█░█░█░█░█░▄▄▄░░█░░█░█░░█░░█▀█░█░█░░█░░░░█░░░█░█░█▀▄░█▀▀
             ░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀░▀░▀▀░░░░░░░▀░░▀▀▀░░▀░░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░▀░▀░▀░░

[38;2;255;211;2m████████████████[0m      [38;2;200;200;200m █████████████[0m        [38;2;255;211;2m████████████ [0m       [38;2;200;200;200m█████████████ [0m      [38;2;255;211;2m██████████████[0m 
 [38;2;255;211;2m█████████████████[0m    [38;2;200;200;200m █████████████[0m      [38;2;255;211;2m████████████████ [0m     [38;2;200;200;200m█████████████ [0m    [38;2;255;211;2m███████████████ [0m 
   [38;2;255;211;2m█████████████████[0m    [38;2;200;200;200m █████████[0m      [38;2;255;211;2m████████████████████ [0m     [38;2;200;200;200m█████████ [0m    [38;2;255;211;2m███████████████[0m  
     [38;2;255;211;2m█████████████████[0m    [38;2;200;200;200m █████[0m      [38;2;255;211;2m████████████████████████ [0m     [38;2;200;200;200m█████ [0m    [38;2;255;211;2m███████████████ [0m     
       [38;2;255;211;2m█████████████████[0m    [38;2;200;200;200m █[0m      [38;2;255;211;2m████████████████████████████ [0m     [38;2;200;200;200m█ [0m    [38;2;255;211;2m███████████████ [0m       
         [38;2;255;211;2m████████████████[0m        [38;2;255;211;2m███████████████ [0m  [38;2;255;211;2m████████████████        ██████████████[0m          
           [38;2;255;211;2m████████████████[0m    [38;2;255;211;2m███████████████ [0m      [38;2;255;211;2m████████████████    ██████████████[0m            
             [38;2;255;211;2m███████████████████████████████[0m     [38;2;200;200;200m█ [0m    [38;2;255;211;2m██████████████████████████████[0m              
               [38;2;255;211;2m███████████████████████████[0m     [38;2;200;200;200m█████ [0m    [38;2;255;211;2m██████████████████████████[0m                
                 [38;2;255;211;2m███████████████████████[0m     [38;2;200;200;200m█████████ [0m    [38;2;255;211;2m██████████████████████[0m                  
                   [38;2;255;211;2m███████████████████[0m     [38;2;200;200;200m█████████████ [0m    [38;2;255;211;2m██████████████████[0m                    
                     [38;2;255;211;2m███████████████[0m       [38;2;200;200;200m█████████████  [0m     [38;2;255;211;2m██████████████[0m                      

     ░█▀▄░█░█░▀█▀░█░░░█▀▄░█░░░▀█▀░█▀█░█▀▀░░░█▀▄░█▀▀░▀█▀░▀█▀░█▀▀░█▀▄░░░█░█░█▀█░█▀▄░█░░░█▀▄░█▀▀
     ░█▀▄░█░█░░█░░█░░░█░█░█░░░░█░░█░█░█░█░░░█▀▄░█▀▀░░█░░░█░░█▀▀░█▀▄░░░█▄█░█░█░█▀▄░█░░░█░█░▀▀█
     ░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀░░░▀▀░░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀▀▀
